#login
username= Username or e-mail address
password= Password
login = Login
loginRequest = Please log in to proceed your request:
welcomeUsername = Hello, 
logout = Logout
failed = Username or password incorrect
loginError = Password incorrect!

# register
register= Register
passwordRepeat =  Repeat the password:
usernameReg = Username:
passwordPolicy = Password policy: at least 1 digit, at least 1 upper case, minimum size 8!
userTaken = This username is already taken.
match = Passwords do not match!
enterName = Please enter your name!
enterLName = Please enter your last name!
enterUsername = Please enter the username!
enterEmail = Please enter your e-mail address!
enterPhone = Please enter your phone number!
DBerror = An internal error occurred. Please try again.
phoneLength = Phone number must have 10 digits and start with 0.
emailValid = E-Mail address is not valid!

#account
myAccount = My account
myCV = My CV
editCV = Edit CV
myApplications = View my applications
settings = Settings

#labels main
search=Search for Jobs
createCV= CV Tool

#labels search
domainsAll = All domains
job = Enter job
company= Enter company
citiesAll = All cities
submit= Search
selectDomain = Please select a domain!
selectCity = Please select a city!
noResults = No jobs have been found for your search criteria.

# search results
result = Jobs found for: 
job = Job
description = Description
resultCompany = Company
city = City
apply = Apply now!

# CV tool personal
CVlabel = Please complete the following fields: 
submit = Submit
name = Name: 
lastname = Last name: 
email = E-mail address: 
phone = Phone number: 
city = City: 
country = Country: 
next = Next
personal = Personal data
gender = Gender: 
male = Male
female = Female
enterGender = Please select your gender!
enterCity = Please enter your city!
enterCountry = Please select your country!
 
 # CV tool education
education = Education
uni = University:
degree = Degree: 
last = Last graduated institution:
enterLast = Please select the last graduated institution! 

 # CV tool experience
work = Previous jobs / positions:
CVcompany = Company:
since = since
to = to
date = date
currentPlace = Current job: 
totalExperience = Total experience: 
field = Choose field of activity
domain = Domain
experience = Experience
duplicate = Add new entries

# skills
skills = Skills
mLang = Mother Language:
lang = Spoken Languages:
level = Level
otherSkills = Other skills
enterMLang = Please enter your mother language!

# end of CV
message = Do you want to publish the CV? The CV will be available to all recruiters.
justSave = No, save the CV only in my account.
publishCV= Yes, publish the CV!
view = View CV as PDF

# my account
myAccount = My account
editDetails = Your details
edit = Edit
saveChanges = Save changes
updateOK = Your data has been updated!
changePassword = Change your password
oldPassword = Old password
newPassword = New Password
enterOld = Enter your old password!
#my CV
myCV = View or edit your CV

