#login
username= Username or e-mail address
password= Password
login = Login
loginRequest = Please log in to proceed your request:
welcomeUsername = Hello, 
logout = Logout
failed = Username or password incorrect
loginError = Password incorrect!

# register
register= Register
passwordRepeat =  Repeat the password:
usernameReg = Username:
passwordPolicy = Password policy: at least 1 digit, at least 1 upper case, minimum size 8!
userTaken = This username is already taken.
match = Passwords do not match!
enterName = Please enter your name!
enterLName = Please enter your last name!
enterUsername = Please enter the username!
enterEmail = Please enter your e-mail address!
enterPhone = Please enter your phone number!
DBerror = An internal error occurred. Please try again.
phoneLength = Phone number must have 10 digits and start with 0.
emailValid = E-Mail address is not valid!
name = Name
lastname = Last name
email = E-mail address
phone = Phone number

#account
myAccount = My account
myCV = My CV
editCV = Edit CV
myApplications = View my applications
settings = Settings

#labels main
search=Search for Jobs
createCV= CV Tool

#labels search
domainsAll = All domains
job = Enter job
company= Enter company
citiesAll = All cities
submit= Search
selectDomain = Please select a domain!
selectCity = Please select a city!
noResults = No jobs have been found for your search criteria.

# search results
result = Jobs found for: 
job = Job
description = Description
resultCompany = Company
city = City
apply = Apply now!
website = Website

# CV
skills = Skills:
domain = Domain of activity:
experience = Cumulated experience in years:
message = Do you want to publish the CV? The CV will be available to all recruiters.
publishCV= Yes, publish the CV!
view = View CV as PDF
upload = Upload CV
enterExperience = Please enter your experience in years!
enterLanguages = Please enter the spoken languages!
enterSkills = Please enter some skills!
save = Save
enterCity = Please enter the city where you're looking for a job!

# my account
myAccount = My account
editDetails = Your details
edit = Edit
saveChanges = Save changes
updateOK = Your data has been updated!
changePassword = Change your password
oldPassword = Old password:
newPassword = New Password:
enterOld = Enter your old password!
notValid = E-mail address or phone is not valid!
ok = OK, got it!

#my CV
myCV = View or edit your CV

# recruiter
publishJob = Publish a job
publishPosition = Position: 
publishLocation = City: 
publishDescription = Description:
publishWebsite = Website:
publishDomain = Choose domain:
publishCompany = Company: 
viewPublishedJobs = View and edit published Jobs
enterPosition = Enter a position!
enterCity = Enter the city!
enterWebsite = Enter the website!
chooseDomain = Choose a domain!
enterDescription = Enter a description of the job!
publishJ = Publish
searchApplicants = Search candidates
viewApplicants = View candidates
editPublished = Edit
recruiter = Recruiter
id= Identification number


#application
languages = Spoken languages:
cumulatedExperience = Experience in domain
searchCandidates = Find candidates
applicant = Applicant
viewCV = View CV
language = Spoken languages