#login
username= Username
password= Password
login = Login
loginRequest = Please log in to proceed your request:
welcomeUsername = You are logged in as
logout = Logout

#account
myAccount = My account
myCV = My CV
editCV = Edit CV
myApplications = View my applications
settings = Settings

#labels main
search=Search for Jobs
createCV= CV Tool

#labels search
domainsAll = All domains
job = Enter job
company= Enter company
citiesAll = All cities
submit= Search

# search results
result = Jobs found for: 
job = Job
description = Description
resultCompany = Company
city = City
apply = Apply now!

# CV tool personal
CVlabel = Please complete the following fields: 
submit = Submit your CV
name = Name: 
lastname = Last name: 
email = E-mail address: 
phone = Phone number: 
city = City: 
country = Country: 
next = Next
personal = Personal data#
 
 # CV tool experience
uni = University:
degree = Degree: 
work = Previous jobs / positions:
CVcompany = Company:
since = since
to = to
date = date
currentPlace = Current job: 
totalExperience = Total experience: 
field = Choose field of activity
domain = Domain