#labels main
search=Search for Jobs
createCV= CV Tool

#labels search
domainsAll = All domains
job = Enter job
company= Enter company
citiesAll = All cities
submit= Search

# search results
result = Jobs found for: 
job = Job
description = Description
result.company = Company
city = City
apply = Apply now!

