<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15265612904870" configfile="/DreamJob/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="178" id="pf15265613310391" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15265613310392 pf15265613310393 pf15266468883390 pf15266468883391" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="338" y="178" id="pf15265613310444" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15265613310392" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="results.xhtml" id="pf15265613310445" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15265613310393" path="/results.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createCV.xhtml" id="pf15266468883392" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15266468883390" path="/createCV.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15266468883393" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15266468883391" path="/login.xhtml"/>
  <links id="pf15265613310392" target="pf15265613310444" source="pf15265613310391" outcome="welcome"/>
  <links id="pf15265613310393" target="pf15265613310445" source="pf15265613310391" outcome="results"/>
  <links id="pf15266468883390" target="pf15266468883392" source="pf15265613310391" outcome="createCV"/>
  <links id="pf15266468883391" target="pf15266468883393" source="pf15265613310391" outcome="login"/>
</pageflow:Pageflow>
